<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>v_visualizacion</class>
 <widget class="QDialog" name="v_visualizacion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>762</width>
    <height>528</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mattor :: Previsualización</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>721</width>
     <height>451</height>
    </rect>
   </property>
   <property name="title">
    <string>Datos de Mattor:</string>
   </property>
   <widget class="QLabel" name="l_visual">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>681</width>
      <height>391</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
